In [3]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv(r"C:\Users\Rishabh Naraniwal\Downloads\titanic.csv")

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [10]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [16]:
type(df.dtypes[df.dtypes=='object'])

pandas.core.series.Series

In [19]:
np.where(df.dtypes[df.dtypes=='object'])

(array([0, 1, 2, 3, 4], dtype=int64),)

In [21]:
np.where(df['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [22]:
df[df['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [38]:
df.iloc[np.where(df['Fare']==max(df['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [41]:
df[df['Fare']==df['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [59]:
df.iloc[np.where(df['Age']==24)]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [61]:
df[df['Age']==df['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [63]:
df.iloc[np.where(df['Cabin']=='NaN')]['Age']

Series([], Name: Age, dtype: float64)

In [71]:
df.iloc[np.where(df['Cabin'].isnull())]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [120]:
df[(df['Sex']=='male') & (df['Survived']==1)]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [126]:
df[(df['Pclass'] ==2) & (df['Sex']=='female')]['Name']

9                    Nasser, Mrs. Nicholas (Adele Achem)
15                      Hewlett, Mrs. (Mary D Kingcome)
41     Turpin, Mrs. William John Robert (Dorothy Ann ...
43              Laroche, Miss. Simonne Marie Anne Andree
53     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
                             ...
854        Carter, Mrs. Ernest Courtenay (Lilian Hughes)
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
874                Abelson, Mrs. Samuel (Hannah Wizosky)
880         Shelley, Mrs. William (Imanita Parrish Hall)
Name: Name, Length: 76, dtype: object

In [130]:
df.iloc[np.where((df['Pclass']==2) & (df['Sex']=='female'))]['Name']

9                    Nasser, Mrs. Nicholas (Adele Achem)
15                      Hewlett, Mrs. (Mary D Kingcome)
41     Turpin, Mrs. William John Robert (Dorothy Ann ...
43              Laroche, Miss. Simonne Marie Anne Andree
53     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
                             ...
854        Carter, Mrs. Ernest Courtenay (Lilian Hughes)
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
874                Abelson, Mrs. Samuel (Hannah Wizosky)
880         Shelley, Mrs. William (Imanita Parrish Hall)
Name: Name, Length: 76, dtype: object

In [131]:
df['new_col']="Rishabh"

In [132]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Rishabh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Rishabh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Rishabh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Rishabh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Rishabh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rishabh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Rishabh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Rishabh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Rishabh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Rishabh

In [139]:
d={'Name':['Rishabh','Nanu','Puru','shuru'],'Age':[23,34,22,32],'id':[3445,3446,3447,3448]}

In [142]:
pd.DataFrame(d)

      Name  Age    id
0  Rishabh   23  3445
1     Nanu   34  3446
2     Puru   22  3447
3    shuru   32  3448

In [143]:
pd.Series(d)

Name    [Rishabh, Nanu, Puru, shuru]
Age                 [23, 34, 22, 32]
id          [3445, 3446, 3447, 3448]
dtype: object

In [153]:
df1=pd.DataFrame(np.arange(0,40).reshape(20,2),columns=['Roll','Marks'])

In [154]:
df1

    Roll  Marks
0      0      1
1      2      3
2      4      5
3      6      7
4      8      9
5     10     11
6     12     13
7     14     15
8     16     17
9     18     19
10    20     21
11    22     23
12    24     25
13    26     27
14    28     29
15    30     31
16    32     33
17    34     35
18    36     37
19    38     39

In [156]:
arr=np.random.randn(3,4)

In [158]:
pd.DataFrame(arr)

          0         1         2         3
0  2.304545 -0.583491 -1.413615  0.521853
1 -2.529839 -0.049122 -2.325879  0.927642
2  0.009374 -0.645096 -0.465831  0.197690

In [160]:
ser1=pd.Series([1,2,3,4,5],index=[50,67,56,76,90])

In [161]:
ser1

50    1
67    2
56    3
76    4
90    5
dtype: int64

In [164]:
ser1.loc[56]

3

In [106]:
np.where(df[['Survived','PassengerId']][df['Sex']=='Male'])

(array([], dtype=int64), array([], dtype=int64))

In [109]:
df[df['Survived']==1]['PassengerId']

1        2
2        3
3        4
8        9
9       10
      ...
875    876
879    880
880    881
887    888
889    890
Name: PassengerId, Length: 342, dtype: int64

In [114]:
df.iloc[np.where(df['Survived']==1)]['PassengerId']['Sex']

KeyError: 'Sex'

In [72]:
df['Age'].isnull().sum()

177

In [79]:
df.iloc[np.where(df['Cabin'].isnull()==True)]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [84]:
df[df['Cabin'].isnull()]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [91]:
np.where(df['Cabin'] is 'NaN')

(array([], dtype=int64),)

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Survived, Length: 891, dtype: bool

In [53]:
df[df['Age']==df['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [52]:
df.iloc[np.where(df['Age']==min(df['Age']))]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [51]:
df['Cabin'].isnull()==True

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [70]:
df.iloc[np.where(df['Cabin'].isnull())]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [204]:
arr=np.random.randn(3,6)

In [205]:
arr

array([[-1.39004736, -0.30869095,  0.24649972, -1.05117515, -0.54976778,
         2.06124644],
       [ 0.38435658, -1.77352254, -1.19038758,  1.37911097, -0.57009775,
         0.8684196 ],
       [ 0.60892154,  0.5610235 , -0.52990507,  0.71867204, -0.87835262,
        -0.55730816]])

In [209]:
s1=pd.DataFrame(arr,index=[40,41,42])

In [210]:
s1

           0         1         2         3         4         5
40 -1.390047 -0.308691  0.246500 -1.051175 -0.549768  2.061246
41  0.384357 -1.773523 -1.190388  1.379111 -0.570098  0.868420
42  0.608922  0.561023 -0.529905  0.718672 -0.878353 -0.557308

In [211]:
s1.loc[40]

0   -1.390047
1   -0.308691
2    0.246500
3   -1.051175
4   -0.549768
5    2.061246
Name: 40, dtype: float64

In [220]:
df=pd.DataFrame(np.random.randint(2,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [221]:
df

   x  y  z  u  v
a  5  4  3  4  4
b  3  2  5  2  5
c  3  4  2  4  5
d  5  2  2  2  4

In [235]:
df.loc[["c","d"],["z","u"]]

   z  u
c  2  4
d  2  2

In [236]:
df.loc[['c','d'],['u','v']]

   u  v
c  4  5
d  2  4

In [239]:
df['new']=df['x'] + df.y

In [240]:
df

   x  y  z  u  v  new
a  5  4  3  4  4    9
b  3  2  5  2  5    5
c  3  4  2  4  5    7
d  5  2  2  2  4    7

In [244]:
df["new_col"]=df['u'] -df['v']

In [248]:
df.drop('x',axis=1,inplace=True)

In [249]:
df

   y  z  u  v  new  new_col
a  4  3  4  4    9        0
b  2  5  2  5    5       -3
c  4  2  4  5    7       -1
d  2  2  2  4    7       -2

In [254]:
df.drop('d',axis=0,inplace=True)

In [255]:
df

   y  z  u  v  new  new_col
a  4  3  4  4    9        0
b  2  5  2  5    5       -3
c  4  2  4  5    7       -1

In [263]:
df.loc[['b','c'],['u','v']]

   u  v
b  2  5
c  4  5

In [286]:
np.random.seed(23)
df1=pd.DataFrame(np.random.rand(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [287]:
df1

          x         y         z         u         v
a  0.517298  0.946963  0.765460  0.282396  0.221045
b  0.686222  0.167139  0.392442  0.618052  0.411930
c  0.002465  0.884032  0.884948  0.300410  0.589582
d  0.978427  0.845094  0.065075  0.294744  0.287934

In [288]:
df1[df1>0]

          x         y         z         u         v
a  0.517298  0.946963  0.765460  0.282396  0.221045
b  0.686222  0.167139  0.392442  0.618052  0.411930
c  0.002465  0.884032  0.884948  0.300410  0.589582
d  0.978427  0.845094  0.065075  0.294744  0.287934

In [290]:
l=[]
for j in df1[i]:
    if j>0:
        l.append(i)
l

[]

In [292]:
df1.values[df1.iloc[0:5]<0]

array([], dtype=float64)

In [272]:
df1.values[df1.values<0]

array([], dtype=float64)

In [293]:
for i in df1.columns:
    for j in df1.index:
        if df.iloc[j,i]>0:
            print(i,j,df.loc[j,i])

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [306]:
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,6))

In [307]:
df

          0         1         2         3         4         5
0  0.666988  0.025813 -0.777619  0.948634  0.701672 -1.051082
1 -0.367548 -1.137460 -1.322148  1.772258 -0.347459  0.670140
2  0.322272  0.060343 -1.043450 -1.009942  0.441736  1.128877
3 -1.838068 -0.938769 -0.201841  1.045371  0.538162  0.812119

In [308]:
df[df<0]

          0         1         2         3         4         5
0       NaN       NaN -0.777619       NaN       NaN -1.051082
1 -0.367548 -1.137460 -1.322148       NaN -0.347459       NaN
2       NaN       NaN -1.043450 -1.009942       NaN       NaN
3 -1.838068 -0.938769 -0.201841       NaN       NaN       NaN

In [312]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i]<0:
            print(i,j,df.loc[j,i])

0 1 -0.3675481161171661
0 3 -1.8380677677579502
1 1 -1.1374596907250272
1 3 -0.9387686311201282
2 0 -0.7776194131918178
2 1 -1.3221475225908594
2 2 -1.0434500017467254
2 3 -0.20184052243138237
3 2 -1.0099418765878465
4 1 -0.34745899102186334
5 0 -1.0510815639071178

In [315]:
df2=pd.DataFrame(np.random.randn(4,5),columns=['a','b','c','d','e'],index=['1','2','3','4'])

In [316]:
df2

          a         b         c         d         e
1 -0.482559  1.244610  0.676860  3.187503 -1.080565
2  0.010229  0.437830  1.327788 -0.251145  1.593111
3  0.170818 -0.709254 -0.133025 -0.017357 -0.101093
4 -0.564040 -0.179036  1.011059  0.920996  1.933090

In [318]:
df2[df2<0]

          a         b         c         d         e
1 -0.482559       NaN       NaN       NaN -1.080565
2       NaN       NaN       NaN -0.251145       NaN
3       NaN -0.709254 -0.133025 -0.017357 -0.101093
4 -0.564040 -0.179036       NaN       NaN       NaN

In [324]:
for i in df2.columns:
    for j in df2.index:
        if df2.loc[j,i]<0:
            print(i,j,df2.loc[j,i])

a 1 -0.482559478653049
a 4 -0.5640396275510929
b 3 -0.7092539021598433
b 4 -0.17903559513839135
c 3 -0.133024591061901
d 2 -0.2511450308456539
d 3 -0.01735693949031517
e 1 -1.0805647546615882
e 3 -0.1010929133811006

In [335]:
d={'key1':[1,2,3,np.nan],'key2':["rishabh","kumar",3,4],'key3':[np.nan,np.nan,"ravi",np.nan]}

In [337]:
df=pd.DataFrame(d)

In [338]:
df.dropna()

   key1 key2  key3
2   3.0    3  ravi

In [339]:
df.dropna(axis=1)

      key2
0  rishabh
1    kumar
2        3
3        4

In [341]:
df.dropna(thresh=1)

   key1     key2  key3
0   1.0  rishabh   NaN
1   2.0    kumar   NaN
2   3.0        3  ravi
3   NaN        4   NaN

In [342]:
df.dropna(thresh=2)

   key1     key2  key3
0   1.0  rishabh   NaN
1   2.0    kumar   NaN
2   3.0        3  ravi

In [343]:
df.dropna(axis=1,thresh=3)

   key1     key2
0   1.0  rishabh
1   2.0    kumar
2   3.0        3
3   NaN        4

In [344]:
df.fillna("sudh")

   key1     key2  key3
0   1.0  rishabh  sudh
1   2.0    kumar  sudh
2   3.0        3  ravi
3  sudh        4  sudh

In [349]:
df.fillna(value=df['key1'].mean())

   key1     key2  key3
0   1.0  rishabh   2.0
1   2.0    kumar   2.0
2   3.0        3  ravi
3   2.0        4   2.0

In [351]:
df

   key1     key2  key3
0   1.0  rishabh   NaN
1   2.0    kumar   NaN
2   3.0        3  ravi
3   NaN        4   NaN

In [352]:
df.fillna(df['key1'].mean())

   key1     key2  key3
0   1.0  rishabh   2.0
1   2.0    kumar   2.0
2   3.0        3  ravi
3   2.0        4   2.0

In [356]:
df.apply(lambda x:x.fillna(x.value_counts().index[0]))

   key1     key2  key3
0   1.0  rishabh  ravi
1   2.0    kumar  ravi
2   3.0        3  ravi
3   1.0        4  ravi

In [369]:
d1={'Name':["Rishabh","Sudh","vishu","rishu","vishu"],'mailId':["rishu@gmail.com","vishu@gmail.com",'sudh@gmail.com',"mohan@gmail.com","rish@gmail.com"],'salary':[19000,12000,14000,13000,12000]}

In [370]:
s=pd.DataFrame(d1)

In [372]:
s.groupby("Name").mean()

          salary
Name
Rishabh  19000.0
Sudh     12000.0
rishu    13000.0
vishu    13000.0

In [385]:
s.groupby('mailId').describe().T

mailId        mohan@gmail.com  rish@gmail.com  rishu@gmail.com  \
salary count              1.0             1.0              1.0
       mean           13000.0         12000.0          19000.0
       std                NaN             NaN              NaN
       min            13000.0         12000.0          19000.0
       25%            13000.0         12000.0          19000.0
       50%            13000.0         12000.0          19000.0
       75%            13000.0         12000.0          19000.0
       max            13000.0         12000.0          19000.0

mailId        sudh@gmail.com  vishu@gmail.com
salary count             1.0              1.0
       mean          14000.0          12000.0
       std               NaN              NaN
       min           14000.0          12000.0
       25%           14000.0          12000.0
       50%           14000.0          12000.0
       75%           14000.0          12000.0
       max           14000.0          12000.0

In [379]:
s.groupby('mailId').describe().loc['rishu@gmail.com']

salary  count        1.0
        mean     19000.0
        std          NaN
        min      19000.0
        25%      19000.0
        50%      19000.0
        75%      19000.0
        max      19000.0
Name: rishu@gmail.com, dtype: float64

In [382]:
s.groupby('Name').describe().loc['rishu'].

salary  count        1.0
        mean     13000.0
        std          NaN
        min      13000.0
        25%      13000.0
        50%      13000.0
        75%      13000.0
        max      13000.0
Name: rishu, dtype: float64

In [410]:
df1=np.random.randn(3,4)

In [419]:
a=pd.DataFrame(df1,columns=["A","B","C","D"],index=[0,1,2])

In [413]:
df2=np.random.randn(3,4)

In [420]:
b=pd.DataFrame(df2,columns=["A","B","C","D"],index=[0,1,2])

In [416]:
df3=np.random.randn(3,4)

In [421]:
c=pd.DataFrame(df3,columns=["A","B","C","D"],index=[0,1,2])

In [397]:
arr1.merge(arr2)

AttributeError: 'numpy.ndarray' object has no attribute 'merge'

In [408]:
np.where(arr1+arr2+arr3)

(array([0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], dtype=int64),
 array([0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3], dtype=int64))

In [429]:
df4=pd.concat([a,b,c],axis=0)

In [430]:
df4

          A         B         C         D
0  0.172917  1.171796 -0.628581  0.863740
1  0.349667 -1.248504 -0.353193  0.123741
2 -0.877640  1.194581 -0.400347  0.886384
0 -0.240380  0.651995  0.568860 -1.903515
1 -0.243623  0.735966 -0.334932  1.522390
2  1.308818 -0.768766  0.189151  0.572950
0 -0.652938  1.690587  0.820629  0.109570
1 -0.760990 -0.834277 -0.722231  0.810301
2 -0.843529  0.917369  2.354747 -1.324548

In [432]:
df4.iloc[0]

A    0.172917
B    1.171796
C   -0.628581
D    0.863740
Name: 0, dtype: float64

In [433]:
df5=pd.concat([a,b,c],axis=1)

In [434]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.172917,1.171796,-0.628581,0.863740,-0.240380,0.651995,0.568860,-1.903515,-0.652938,1.690587,0.820629,0.109570
1,0.349667,-1.248504,-0.353193,0.123741,-0.243623,0.735966,-0.334932,1.522390,-0.760990,-0.834277,-0.722231,0.810301
2,-0.877640,1.194581,-0.400347,0.886384,1.308818,-0.768766,0.189151,0.572950,-0.843529,0.917369,2.354747,-1.324548

In [436]:
df5['A']

          A         A         A
0  0.172917 -0.240380 -0.652938
1  0.349667 -0.243623 -0.760990
2 -0.877640  1.308818 -0.843529

In [443]:
df5.columns

Index(['A', 'B', 'C', 'D', 'A', 'B', 'C', 'D', 'A', 'B', 'C', 'D'], dtype='object')

In [445]:
df5['A']

          A         A         A
0  0.172917 -0.240380 -0.652938
1  0.349667 -0.243623 -0.760990
2 -0.877640  1.308818 -0.843529

In [446]:
df5.iloc[:,4]

0   -0.240380
1   -0.243623
2    1.308818
Name: A, dtype: float64

In [448]:
df5.iloc[:,8]

0   -0.652938
1   -0.760990
2   -0.843529
Name: A, dtype: float64

In [449]:
a1=pd.DataFrame(df1,columns=["A","B","C","D"],index=[0,1,2])

In [450]:
a1

          A         B         C         D
0  0.172917  1.171796 -0.628581  0.863740
1  0.349667 -1.248504 -0.353193  0.123741
2 -0.877640  1.194581 -0.400347  0.886384

In [451]:
b1=pd.DataFrame(df2,columns=["A","B","C","D"],index=[3,4,5])

In [452]:
b1

          A         B         C         D
3 -0.240380  0.651995  0.568860 -1.903515
4 -0.243623  0.735966 -0.334932  1.522390
5  1.308818 -0.768766  0.189151  0.572950

In [453]:
c1=pd.DataFrame(df3,columns=["A","B","C","D"],index=[5,6,7])

In [458]:
s=pd.concat([a1,b1,c1],axis=1)

In [459]:
s

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.172917,1.171796,-0.628581,0.863740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.349667,-1.248504,-0.353193,0.123741,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.877640,1.194581,-0.400347,0.886384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.240380,0.651995,0.568860,-1.903515,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.243623,0.735966,-0.334932,1.522390,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,1.308818,-0.768766,0.189151,0.572950,-0.652938,1.690587,0.820629,0.109570
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.760990,-0.834277,-0.722231,0.810301
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.843529,0.917369,2.354747,-1.324548

In [460]:
s.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.172917,1.171796,-0.628581,0.863740,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.349667,-1.248504,-0.353193,0.123741,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.877640,1.194581,-0.400347,0.886384,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.240380,0.651995,0.568860,-1.903515,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.243623,0.735966,-0.334932,1.522390,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,1.308818,-0.768766,0.189151,0.572950,-0.652938,1.690587,0.820629,0.109570
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.760990,-0.834277,-0.722231,0.810301
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.843529,0.917369,2.354747,-1.324548

In [464]:
np.random.seed(23)
arr1=np.random.randn(3,4)
arr2=np.random.randn(3,4)

a11=pd.DataFrame(df1,columns=["A","B","C","D"],index=[0,1,2])
b22=pd.DataFrame(df1,columns=["A","B","C","D"],index=[0,1,2])

In [465]:
a11

          A         B         C         D
0  0.172917  1.171796 -0.628581  0.863740
1  0.349667 -1.248504 -0.353193  0.123741
2 -0.877640  1.194581 -0.400347  0.886384

In [466]:
b22

          A         B         C         D
0  0.172917  1.171796 -0.628581  0.863740
1  0.349667 -1.248504 -0.353193  0.123741
2 -0.877640  1.194581 -0.400347  0.886384

In [469]:
pd.merge(a11,b22,on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.172917  1.171796 -0.628581  0.863740  1.171796 -0.628581  0.863740
1  0.349667 -1.248504 -0.353193  0.123741 -1.248504 -0.353193  0.123741
2 -0.877640  1.194581 -0.400347  0.886384  1.194581 -0.400347  0.886384

In [470]:
df1=pd.DataFrame({'id':['A01','A02','A03','A04'],'Name':['ABC','DFG','FGH','THY']},index=['A','B','C','D'])

In [473]:
df2=pd.DataFrame({'id':['A01','A02','A03','A04'],'Name':['DD','CVD','FDF','GFF']},index=['E','F','G','H'])

In [477]:
pd.merge(df1,df2,on='id',how= 'right')

    id Name_x Name_y
0  A01    ABC     DD
1  A02    DFG    CVD
2  A03    FGH    FDF
3  A04    THY    GFF

In [504]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [501]:
df1=pd.DataFrame({'A':['A0','A1','A2'],
                 'B':['B0','B1','B2']},
                 index=['K0','K1','K2'])

df2=pd.DataFrame({'C':['C0','C1','C2'],
                 'D':['D0','D1','D2']},
                 index=['K0','K2','K3'])

In [502]:
df1.join(df2,how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [503]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [500]:
df1.join(df2,how = 'outer' )

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C2  D2
K2  A2  B2  C1  D1
K3  A3  B3  C3  D3

In [ ]:
##Data manipulation

In [505]:
import numpy as np
import pandas as pd

In [508]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [509]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [512]:
df['new']=df['c']+df['d']

In [513]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [516]:
df['new_col_square']=df['d'].apply(lambda i:i**2)

In [517]:
df

                   a         b         c         d       new  new_col_square
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725        5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012        0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950        0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787        0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477        0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910        1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169        2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073        1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928        2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913        1.291693

In [520]:
df['new_col_log']=df['d'].apply(lambda i:np.log(i))

In [521]:
df

,a,b,c,d,new,new_col_square,new_col_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [524]:
def test(x):
    if x<0:
        return x
    else:
        return np.log(x)

In [527]:
df['new_col_log_1']=df['d'].apply(test)

In [528]:
df

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [529]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [530]:
df["new_col_positive"]=df['a'].apply(test1)

In [531]:
df

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1,new_col_positive
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [534]:
df.sort_values(by='b',ascending=False,inplace=False)

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1,new_col_positive
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1

In [535]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [536]:
df.index.T

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [537]:
df['new_date']=df.index

In [538]:
df

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1,new_col_positive,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27

In [539]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new_col_square             float64
new_col_log                float64
new_col_log_1              float64
new_col_positive             int64
new_date            datetime64[ns]
dtype: object

In [541]:
df['new_year']=df['new_date']

In [542]:
df

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1,new_col_positive,new_date,new_year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,2021-07-27

In [551]:
df['day']=df.index.day
df['year']=df.index.year
df['month']=df.index.month

In [552]:
df

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1,new_col_positive,new_date,new_year,year,month,day
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,2021-07-18,2021,7,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,2021-07-19,2021,7,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,2021-07-20,2021,7,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21,2021-07-21,2021,7,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22,2021-07-22,2021,7,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23,2021-07-23,2021,7,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24,2021-07-24,2021,7,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,2021-07-25,2021,7,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26,2021-07-26,2021,7,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,2021-07-27,2021,7,27

In [548]:
df2=df['year'].groupby(df['month'])

In [549]:
df2

In [561]:
df['new_col']=df.index.day_name()

In [562]:
df

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1,new_col_positive,new_date,new_year,year,month,day,weekdays,new_col
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,2021-07-18,2021,7,18,18,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,2021-07-19,2021,7,19,19,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,2021-07-20,2021,7,20,20,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21,2021-07-21,2021,7,21,21,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22,2021-07-22,2021,7,22,22,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23,2021-07-23,2021,7,23,23,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24,2021-07-24,2021,7,24,24,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,2021-07-25,2021,7,25,25,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26,2021-07-26,2021,7,26,26,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,2021-07-27,2021,7,27,27,Tuesday

In [566]:
df.groupby(by='new_col').count()

,a,b,c,d,new,new_col_square,new_col_log,new_col_log_1,new_col_positive,new_date,new_year,year,month,day,weekdays
new_col,,,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1